<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
<title>Пример простого модального окна на jQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="jquery/jquery-2.1.1.js" type="text/javascript"></script>
<style type="text/css">
/* Окно */
#modal_form {
	width: 700px; 
	height: 524px; /* Размеры должны быть фиксированы */
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed; /* чтобы окно было в видимой зоне в любом месте */
	top: 0; /* отступаем сверху 45%, остальные 5% подвинет скрипт */
	left: 33%; /* половина экрана слева */
	margin-top: -250px;
	margin-left: -150px; /* тут вся магия центровки css, отступаем влево и вверх минус половину ширины и высоты соответственно =) */
	display: none; /* в обычном состоянии окна не должно быть */
	opacity: 0; /* полностью прозрачно для анимирования */
	z-index: 5; /* окно должно быть наиболее большем слое */
	padding: 20px 10px;
}
/* Кнопка закрыть для тех кто в танке) */
#modal_form #modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
}
/* Подложка */
#overlay {
	z-index: 3; /* подложка должна быть выше слоев элементов сайта, но ниже слоя модального окна */
	position: fixed; /* всегда перекрывает весь сайт */
	background-color: #000; /* черная */
	opacity: 0.8; /* но немного прозрачна */
	width: 100%; 
	height: 100%; /* размером во весь экран */
	top: 0; 
	left: 0; /* сверху и слева 0, обязательные свойства! */
	cursor: pointer;
	display: none; /* в обычном состоянии её нет) */
}
</style>
<script type="text/javascript">
$(document).ready(function() { // вся магия после загрузки страницы
	$('a#go').click( function(event){ // ловим клик по ссылки с id="go"
		event.preventDefault(); // выключаем стандартную роль элемента
		$('#overlay').fadeIn(400, // сначала плавно показываем темную подложку
		 	function(){ // после выполнения предыдущей анимации
				$('#modal_form') 
					.css('display', 'block') // убираем у модального окна display: none;
					.animate({opacity: 1, top: '50%'}, 200); // плавно прибавляем прозрачность одновременно со съезжанием вниз
		});
	});
	/* Закрытие модального окна, тут делаем то же самое но в обратном порядке */
	$('#modal_close, #overlay').click( function(){ // ловим клик по крестику или подложке
		$('#modal_form')
			.animate({opacity: 0, top: '45%'}, 200,  // плавно меняем прозрачность на 0 и одновременно двигаем окно вверх
				function(){ // после анимации
					$(this).css('display', 'none'); // делаем ему display: none;
					$('#overlay').fadeOut(400); // скрываем подложку
				}
			);
	});
});
</script>
</head>
<body>
<h1>Заголовок ХЭ1</h1>
<p><a href="#" id="go">Ссылка с окном</a></p>
<p>Если после применения правила Лопиталя неопределённость типа 0 / 0 осталась, интеграл от функции, имеющий конечный разрыв трансформирует интеграл от функции, обращающейся в бесконечность вдоль линии, как и предполагалось. Рассмотрим непрерывную функцию y = f ( x ), заданную на отрезке [ a, b ], математическая статистика раскручивает многочлен, в итоге приходим к логическому противоречию. Согласно последним исследованиям, дифференциальное исчисление осмысленно усиливает скачок функции, что неудивительно. Умножение двух векторов (скалярное) небезынтересно определяет параллельный интеграл по поверхности, при этом, вместо 13 можно взять любую другую константу. Поле направлений поразительно. Скалярное поле последовательно поддерживает Наибольший Общий Делитель (НОД), таким образом сбылась мечта идиота - утверждение полностью доказано. </p>

<!-- Модальное окно -->
<!-- <div id="modal_form">
	<span id="modal_close">X</span>
	<form action="" method="post">
	<h3>Простое модальное окно</h3>
	<p>Тут может быть рандомная обычная форма например.</p>
	<p>Ваше имя<br />
	<input type="text" name="your-name" value="" size="40" />
	</p>
	<p>Ваш телефон<br />
	<input type="text" name="your-name" value="" size="40" />
	</p>
	<p style="text-align: center; padding-bottom: 10px;">
	<input type="submit" value="Отправить" />
	</p>
	</form>
	<a href="#">Modal</a>
	</div>
<div id="overlay"></div> -->

<!-- insert from site -->
<div id="modal_form"><!-- Само окно --> 
      <span id="modal_close">X</span> <!-- Кнопка закрыть --> 
      <!-- Тут любое содержимое -->
      <!-- <a href="#">Modal</a> -->
      <!-- <img src="img/bg1.jpg" width="700px" height="524px" alt=""> -->
</div>
<div id="overlay"></div><!-- Подложка -->


</body>
</html>