<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<script src="jquery/jquery-2.1.1.js"></script> <!-- local script's library -->
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  -ie-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
.price {
  float: right;
}

.someBox
{
  width:800px;
  height:100px;
  border: 1px solid #f00;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}



</style>

</head>

<body>
<h1>STOP SPICE!!!</h1>
<h2>a New York City eatery</h2>
<div class="first">
  <p>STOP SPICE! <span class="price">$14</span><br />
  <small>Управление ФСКН России по республике Коми информирует жителей региона о возросшем количестве фактов отравлений граждан новыми видами наркотических средств и психотропных веществ, в том числе так называемыми курительными смесями (спайсами) и солями. </small></p>
</div>

<div class="second">
  <p>STOP SPICE! <span class="price">$22</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="dessert">
  <p>STOP SPICE! <span class="price">$8</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>

<div style="margin: 20px 40px 20px 40px; max-width: 1000px; max-height: 100px;" class="someBox">
    О всех известных фактах распространения и потребления наркотиков, в том числе курительных смесей (спайсов), убедительная просьба сообщать по телефону доверия: <span style="color: #f00;"><br>(8212) 22-68-98</span> (информация принимается анонимно).
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
<script type="text/javascript">
$(document).ready(function()
{
  // alert("Hello, world!");
  var ourSite = "http://school35-vorkuta.ru";
  //window.open(ourSite,"");
}
);
// ******************************************
$(".first").click(function()
{
    $(this).hide("slow");
    $(".second").show("slow");
}
);
$(".second").click(function()
{
    $(this).hide("slow");
    $(".first").show("slow");
}
);

// $(".someBox").click(function()
//   {
//     $(this).hide(600);
//     $(this).show(600);
//   }
//   );
</script>

</body>