<!-- comments for use -->

<!--
span id="tc"
span class="ts"
 -->
<!DOCTYPE html>
<html>
<head>
	<title>stopSpice</title>
	<link href='http://fonts.googleapis.com/css?family=Neucha&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script src="jquery/jquery-2.1.1.js"></script> <!-- local script's library -->
	<meta charset="utf-8">
<style type="text/css">
	*{margin: 0px auto; padding: 0px auto; font-family:verdana; font-size: 18px;}
	.body{background: #444; color: #ccc; transition: 2s; /*background: url(img/bg2.jpg) no-repeat;*/ /*background-size: cover; background-position: center;*/opacity: 0.5;}
	/*.body:hover{background: #222; color: #ccc; opacity: 1; }*/
	#tc /*tuning-container*/ {border: 1px solid #f00; transition: 10s;} /*show container's border*/
	#tc:hover{border: 1px solid #100;}
	.tc /*tuning-container*/ {border: 1px solid #f00; transition: 10s;} /*show container's border*/
	.tc:hover{border: 1px solid #100;}
	.wrapper{font-size: 1.5em;}
	/**********************************************************************************/
div{
	margin: 10px 20px 42px 20px;
}
h1 {
	font-family: 'Neucha', cursive;
	font-size: 80px;
	color: black;
	text-align: center;
}
</style>
</head>
<body class="body" id="second">
	<h1 class="tc">
<span style="font-size: 80px; color: #f00; font-family: 'Neucha', cursive;">STOP</span> <span style="font-size: 80px; color: rgba(0,0,0,0.5); font-family: 'Neucha', cursive;">SPICE!</span>
	</h1>
<div style="font-family: 'PT Sans Caption', sans-serif;">
	<div>
		Управление ФСКН России по республике Коми информирует жителей региона о возросшем количестве фактов отравлений граждан новыми видами наркотических средств и психотропных веществ, в том числе так называемыми курительными смесями (спайсами) и солями.
	</div>
	<div>
		Вышеуказанные курительные смеси и соли обладают наркотическим действием, и содержащиеся в их составе ядовитые компоненты представляют опасность для жизни и здоровья человека.
	</div>
	<div>
		Потребление курительных смесей (спайсов) ведет к состоянию наркотического опьянения, которое сопровождается психозами, потерей сознания и возможным смертельным исходом.
	</div>
	<div>
		Все курительные смеси, содержащие в составе наркотические вещества, подлежат изъятию из незаконного оборота и запрещены к употреблению. За участие в незаконном обороте наркотиков наступает административная и уголовная ответственность.
	</div>
	<h1 class="tc" style="font-family: 'Neucha', cursive; font-size: 60px; color: black; text-align: center; padding: 15px 5px 15px 5px;">
		Управление обращается ко всем жителям республики!
	</h1>

	<div style="margin: 20px 40px 20px 40px; max-width: 600px; height: 50px;">
		О всех известных фактах распространения и потребления наркотиков, в том числе курительных смесей (спайсов), убедительная просьба сообщать по телефону доверия: <span style="color: #f00;"><br>(8212) 22-68-98</span> (информация принимается анонимно).
	</div>
	<div style="margin: 20px 40px 20px 40px; max-width: 300px; max-height: 300px; float: left;">
	<img src="img/bg2.jpg" alt="" width="30%" id="first">
	</div>
</div>
<article id="content"></article>
<div id="content1"></div>
<div id="mydiv">Old text</div>
<script>
	$("#first").click(function()
{
    $(this).hide("slow");
    $(this).show("slow");
}
);
	$(document).ready(function()
    {
    	$("#second").hide(3000);
    	$("#second").show(500);
    }
);
	$("<div><p>Ба-бах!</p></div>").appendTo("#content");
	$("<div><p>Ба-бах!</p></div>").appendTo("#content1");
	
	// $("#mydiv")
 //  .animate({height: "hide"}, 300)
 //  .text("Новый текст")
 //  .animate({height: "show"}, 300);

  // **************************************

  $(document).ready(init);
  function init()
  {
  	$(".body").css
  	(
  		{background: "url(img/bg2.jpg) no-repeat"}
  	);
  	$(".body").css("background-position", "center");
  	$(".body").css("background-size", "cover");
  }
//***************************************
$("#mydiv").click(function()
{
$("#mydiv")
  .animate({height: "hide"}, 300)
  .text("Новый текст")
  .animate({height: "show"}, 300);	
}

	);

$(".body").hover(
function()
{
$(this).css({"background: #222"});
}
 );


</script>
</body>
</html>